apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rqdao-xgl-cache
spec:
  storageClassName: rook-cephfs-pacific
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
